POSTGRES_DB=rick_and_morty
POSTGRES_USER=rick_and_morty_user
POSTGRES_PASSWORD=rick_and_morty_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SECRET_KEY=_leibl23=z2086!uovhy_4llf*wi3qg7rf_z+7trlr=kp(n*^!

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379